<!DOCTYPE html>
<html lang="en">
<head>
  <title>Murid Nakal OnlineTv</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="noindex" />
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="text/javascript" src="histats.min.js"></script>
  <style>
    html {
      padding: 0;
      margin: 0;
      height: 100%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      position: relative;
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding-bottom: 6rem;
      min-height: 100%;
      background: rgba(44, 131, 185, 1);
        background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    }
    #banner {
      border-bottom: 1px solid #fff;
      background-color: transparent;
      width: 100%;
    }

    #banner h1 {
      margin: 0;
      padding: 30px;
    }

    #banner .logo {
      padding: 0px;
      width: 100%;
      min-width: 350px;
      margin: auto;
    }

    .logo img {
      width: 100%;
      height: auto;
    }

    #banner .title {
      width: 75%;
      white-space: nowrap;
    }

    h1.bitmovin-headline,
    h2.bitmovin-headline,
    h3.bitmovin-headline,
    p {
      font-weight: 300;
      text-align: center;
      margin: 40px;
    }

    .bitmovin-description {
      padding: 45px 0;
      font-size: large;
    }

    .bmpui-ui-watermark {
      display: none;
    }

    #player {
      box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
    }

    a {
      color: #97d9ef;
      font-weight: 400;
      text-decoration: none;
    }

    a:hover {
      color: #fff;
    }

    #webserver-warning {
      text-align: center;
      margin: 50px;
      padding: 20px;
      background-color: rgba(255, 0, 0, 0.5);
      display: none;
    }

    @media (max-width: 1000px) {
      .logo {
        width: 100%;
      }

      .title {
        display: none;
      }
    }

    .my-nav {
      position: absolute;
      top: 1%;
    }

    .my-nav ul {
      list-style-type: none;
      padding: 0;
      transform: translatex(-270px);
    }

    .my-nav ul li {
      display: block;
      margin: 30px;
      width: 300px;
      text-align: right;
      padding: 5px;
      border-radius: 0 30px 30px 0;
      transition: all 2s;
    }

    .my-nav ul li a {
      color: white;
      text-decoration: none;
    }

    .my-nav ul li i {
      text-align: center;
      margin-left: 10px;
      color: black;
      background-color: white;
      padding: 11px;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      font-size: 20px;
      transform: rotate(0deg);
    }

    .my-nav ul li:hover i {
      transform: rotate(360deg);
      transition: all 2s;
      background-color: #f30876;
      color: #ffffff;
    }
  </style>
  <script type="text/javascript">
    function override(url) {
      if (url.indexOf("licensing.bitmovin.com/licensing") > -1)
        return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
      if (url.indexOf("licensing.bitmovin.com/impression") > -1)
        return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
      return url;
    }
    var opens = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function() {
      var url = override(arguments[1]);
      arguments[1] = url;
      return opens.apply(this, arguments);
    };
  </script>
</head>

<body>
  <div class="wrapper">
    <div id="banner">
      <center>
        <div class="logo"><img src="assets/1684557415001.png" /></div>
      </center>
      <div class="title">
        <h1 class="bitmovin-headline"></h1>
      </div>
      <div class="clearfix"></div>
    </div>
    <nav class="my-nav">
      <ul>
        <li class="my-tv"><a href="/">MENU<i class="fa fa-list" aria-hidden="true"></i></a></li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="content">
        <div class="row bitmovin-description">
          <div class="col-lg-12 text-center"></div>
        </div>
        <div id="webserver-warning">
          <h2>Unsupported Protocol</h2>
          <p>
            This file has been loaded using the unsupported "file" protocol. Please use a web server & open this page using http or https.
          </p>
        </div>
        <div class="row">
          <div class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
            <div id="my-player"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <style>
      footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 2.5rem;
        background: transparent;
        text-align: center;
      }

      footer p:nth-child(1) {
        font-size: 20px;
        width: 100%;
        color: white;
        font-weight: bold;
      }

      footer p:nth-child(2) {
        color: white;
        font-size: 17px;
        width: 100%;
        text-align: center;
        line-height: 20px;
      }

      #social {
        padding: 0;
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 0;
      }

      #social a,
      #love,
      #somuch,
      #create,
      #programm {
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(243, 8, 118);
        border-radius: 50%;
        margin: 10px 10px;
        color: white;
        text-decoration: none;
        font-size: 16px;
      }

      #social a:hover {
        transform: scale(1.3);
        transition: 0.3s;
        color: white;
      }

      company-name,
      p {
        padding: 0;
        margin: 0;
        position: relative;
        color: #fff;
        font-size: 14px;
        padding-bottom: 0;
      }
    </style>
    <p id="small">
    <div id="social">
      <a id="love" href="https://github.com/murid-nakal"><i class="fa-brands fa-github"></i></a>
      <a id="somuch" href="https://github.com/mrdnkl"><i class="fa-brands fa-twitter"></i></a>
      <a id="create" href="https://instagram.com/muridnakal"><i class="fa-brands fa-instagram"></i></a>
      <a id="programm" href="https://youtube.com/@muridnakal"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <p class="company-name">Murid Nakal &copy; 2023, ALL Rights Reserved</p>
  </footer>
</body>
<script type="text/javascript" src="https://cdn.bitmovin.com/player/web/8.52.0/bitmovinplayer.js"></script>
<script type="text/javascript" src="histats.min.js"></script>
<script type="text/javascript">
  var container = document.getElementById("my-player");
  var config = {
    key: "c6d7e091-e62e-4bda-819f-99bb13506fba",
    playback: {
      muted: false,
      autoplay: true,
      preferredTech: [{
          player: "html5",
          streaming: "Dash",
        },
        {
          player: "html5",
          streaming: "hls"
        },
        {
          player: "html5",
          streaming: "smooth"
        },
        {
          player: "native",
          streaming: "hls"
        },
        {
          player: "native",
          streaming: "progressive"
        }
      ]
    }
  }
  var currentLocation = window.location.search;
  var stream_url = currentLocation.replace("?play&mediaType=all&live=true&url=", "");
  var source = {
    dash: ABCDEFGHIJKLM +"\/RCTI-DD\/sa_dash_vmx\/RCTI-DD.mpd",
//    hls: "",
//    progressive: "",
//    smooth: "",
//    poster: "",
    drm: {
      widevine: QWERTYUIOP      
    },
  };
  var player = new bitmovin.player.Player(container, config);
  player.load(source).then(
    //player.setup(config).then(
    function(value) {
      // Success
      console.log("Successfully created bitmovin player instance");
    },
    function(reason) {
      // Error!
      console.log("Error while creating bitmovin player instance");
    }
  );
</script>

</html>
